{
  "name": "drupal-theme-tools",
  "version": "1.0.0",
  "description": "Theme toolchain for Inviqa Drupal projects.",
  "author": "Matt Chapman <mchapman@inviqa.com>",
  "engines": {
    "node": ">4.0.0"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/jasmine"
  },
  "keywords": [
    "drupal"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-task-loader": "^1.4.4",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint-plugin-jasmine": "^1.8.1",
    "eslint-plugin-node": "^2.0.0",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.7.0",
    "minimist": "^1.2.0",
    "tern-node-extension": "^0.5.0"
  },
  "private": true
}
